<!DOCTYPE html>
<html>
		<head>
			
				
				<meta charset= "utf-8">
				<title></title>	

				<!-- jquery 2.2.3 -->
				<script src="js/jquery-2.2.3.js"></script>

				<!-- jqueryUI 1.11.4 -->
				<script src="lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>
				<link href="lib/jquery-ui-1.11.4/jquery-ui.min.css" rel="sylesheet">
				
				<script src="js/script.js"></script>
				<link href="css/home.css" rel="stylesheet">

		</head>

		<body onload="onload()">

			<button onclick="ButtonClick()">Cualquier Cosa</button>
			<h1>foo bar</h1>

			<div id="box1" onclick="onClick()">
			</div>

			<div class="square">
			</div>

			<div class="square">
			</div>

			<div id="boxCircle" class="box shadow" onclick="ChangeClass()">
			</div>

			<div class="circle"></div>

		</body>
		
</html>